{
  "name": "epkstore",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "./bin/www",
    "test": "mocha || true",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "async": "^2.6.1",
    "bcrypt": "^3.0.1",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "braintree": "^2.12.0",
    "bunyan": "^1.8.12",
    "bunyan-mongodb-stream": "0.0.3",
    "connect-mongo": "^2.0.1",
    "cssesc": "^2.0.0",
    "csurf": "^1.9.0",
    "debug": "^3.2.5",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-flash": "0.0.2",
    "express-handlebars": "^3.0.0",
    "express-rate-limit": "^2.14.2",
    "express-recaptcha": "^4.0.3",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "hbs": "~4.0.1",
    "helmet": "^3.13.0",
    "jquery": "^3.3.1",
    "latest": "^0.2.0",
    "memwatch-next": "^0.3.0",
    "moment": "^2.22.2",
    "mongoose": "^5.2.17",
    "node-gyp": "^3.8.0",
    "node-json2html": "^1.2.0",
    "node-sass-middleware": "^0.11.0",
    "nodemailer": "^4.6.8",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "popper.js": "^1.14.4",
    "serve-favicon": "~2.5.0",
    "snyk": "^1.99.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "eslint": "^4.19.1",
    "locus": "^2.0.1",
    "mocha": "^5.2.0",
    "superagent": "^3.8.3",
    "supertest": "^3.3.0",
    "supertest-session": "^3.3.0"
  },
  "snyk": true
}
